{
  "name" : "realloc/multisite-language-switcher",
  "description" : "Multisite Language Switcher",
  "version" : "1.0.6",
  "require" : {
    "php" : ">=5.3.2",
    "composer/installers" : "~1.0.6"
  },
  "authors" : [ {
    "name" : "Dennis Ploetner",
    "email" : "re@lloc.de",
    "homepage" : "http://lloc.de"
  } ],
  "keywords" : [ "multilingual", "multisite", "language", "switcher", "international", "localization", "i18n" ],
  "type" : "wordpress-plugin",
  "license" : "GPLv2",
  "homepage" : "http://msls.co"
}
